@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap')

$family-sans-serif: 'Source Sans Pro', sans-serif
$text: hsl(0, 0%, 4%)

@import 'bulma/bulma'

html, body 
  padding: 0
  margin: 0

a 
  color: inherit
  text-decoration: none

* 
  box-sizing: border-box

