.container 
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.title 
  margin: 0
  font-size: 4rem

.search
  padding: 1em 0em
  input
    width: 80%
    padding: 0.5em
    border: 0.2em solid black
    border-radius: 0.5em

    &:focus
      outline: none

